Ergebnisse der Simulationen:

######################################################
######################################################
Deckungsrueckstellung: 
  
  
######################################################
######################################################
Erwartungswertrueckstellung
Simulation mit n = 15

1) EWR_vec = 
  [1] 1177465063 1176326677 1196640032 1191973381 1148229811 1185160919 1166618397 1169161394
  [9] 1189476624 1201435284 1216894428 1170918123 1148061896 1182174814 1143532016
  mean(EWR_vec) = 1.177.604.591
  sd(EWR_vec) = 20.761.000