\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung Modellversicherung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgaben durch Solvency II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung des Deckungskapitals des Bestandes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Beitr\IeC {\"a}ge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des Deckungskapitals des Bestandes f\IeC {\"u}r RZ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management Regeln}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Silmulationsszenarien gem Standardformel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Szenario Langlebigkeit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Szenario ...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Szenario Zinsschocks .....}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erstellung einer Solvenzbilanz}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
