\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Beschreibung Modellversicherung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vorgaben durch Solvency II}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Simulation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Beitr\IeC {\"a}ge sowie des Deckungskapitals des Bestandes}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulationsszenarien gem\IeC {\"a}\IeC {\ss } gegebener Standardformel}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grundlegendes zu den Simulationen}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Standardszenario}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Szenario Zinsschocks}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Szenario Langlebigkeit}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Szenario StornoShok}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Ergebnisse}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Erstellung einer Solvenzbilanz}{8}{section.3}
\contentsline {section}{\numberline {4}Ausz\IeC {\"u}ge Code}{8}{section.4}
